{
  "ConnectionStrings": {
    "MySQLConnection": "Server=127.0.0.1; Port=3306;User Id=dev;Password=test;Database=vtuber_music_box",
    "RedisConnection": "127.0.0.1,syncTimeout=3000"
  },
  "JwtConfig": {
    "Secret": "MoV3PkBgZW1RDTnXzaLqKWYgtozbl2pN"
  },
  "DiscordConfig": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectURI": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
